spring.application.name=Inventory Management System



#views mapping
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

 

#static resources- css, js ,images mapping
spring.mvc.static-path-pattern=/resources/static/**
spring.web.resources.add-mappings=true

 

#Database properties
#Automatically creates or updates the table
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/myinventory
spring.datasource.username=root
spring.datasource.password=1234
logging.level.root=WARN

 

server.port=8085
server.servlet.context-path=/ims